# eBuildingBlocks

./: .gitignore  README.md  eBuildingBlocks.sln
.github/workflows/: nuget-publish.yml  publish-eBuildingBlocks-API.yml  publish-eBuildingBlocks-Application.yml  publish-eBuildingBlocks-Common.yml  publish-eBuildingBlocks-Domain.yml  publish-eBuildingBlocks-EventBus.yml  publish-eBuildingBlocks-Infrastructure.yml  publish-eBuildingBlocks-SMPP.yml
eBuildingBlocks.API/: README.md  appsettings.Example.txt  eBuildingBlocks.API.csproj
eBuildingBlocks.API.Example/: Program.cs  WeatherForecast.cs  eBuildingBlocks.API.Example.csproj  eBuildingBlocks.API.Example.http
eBuildingBlocks.API.Example/Controllers/: WeatherForecastController.cs
eBuildingBlocks.API.Example/HostedServices/: IAuthService.cs  SmppServerHostedService.cs
eBuildingBlocks.API.Example/Properties/: launchSettings.json
eBuildingBlocks.API/Configs/: AddAcceptLanguageHeaderParameter.cs  AppUseExtensions.cs  CurrentUser.cs  DependencyInjection.cs
eBuildingBlocks.API/Controllers/: BaseController.cs
eBuildingBlocks.API/Features/: FeatureGate.cs  MultiTenancyOptions.cs
eBuildingBlocks.API/Helpers/: SlugifyParameterTransformer.cs
eBuildingBlocks.API/Startup/: AddAcceptLanguageHeaderParameter.cs  AppUseExtensions.cs  CaptchaSettings.cs  CurrentUser.cs  DependencyInjection.cs  ServiceCollectionExtensions.cs
eBuildingBlocks.Application/: GlobalExceptionHandler.cs  README.md  eBuildingBlocks.Application.csproj
eBuildingBlocks.Application/Abstractions/: IApiKeyValidator.cs
eBuildingBlocks.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  MethodNotAllowedException.cs  NotFoundException.cs  NotImplementedException.cs  TooManyRequestException.cs  UnauthorizedException.cs
eBuildingBlocks.Application/Middlewares/: ApiKeyAuthenticationMiddleware.cs  HttpResponseMiddleware.cs
eBuildingBlocks.Application/Models/: ApiKeyValidationResult.cs  GridQueryModel.cs  PagedList.cs  PagedResponseModel.cs  ResponseModel.cs
eBuildingBlocks.Application/ViewModels/: EntityViewModel.cs  EnumViewModel.cs  RedirectViewModel.cs
eBuildingBlocks.Common/: README.md  eBuildingBlocks.Common.csproj
eBuildingBlocks.Common/utils/: CustomClaimTypes.cs  GuidGenerator.cs
eBuildingBlocks.Domain/: README.md  eBuildingBlocks.Domain.csproj
eBuildingBlocks.Domain/Enums/: Languages.cs
eBuildingBlocks.Domain/Interfaces/: IAggregateRoot.cs  ICurrentUser.cs  IReadRepository.cs  IRepository.cs  ISpecification.cs  ITenantEntity.cs
eBuildingBlocks.Domain/Models/: AuditLog.cs  AuditableEntity.cs  BaseEntity.cs  Entity.cs  TenantEntity.cs
eBuildingBlocks.Domain/Specifications/: ByFieldSpec.cs  ByIdSpec.cs  ComparisonOperator.cs  CompositeFilterSpec.cs  DynamicPredicate.cs  FieldFilterSpec.cs  PagedSpec.cs  Specification.cs  SpecificationEvaluator.cs  TypeConverterUtil.cs
eBuildingBlocks.EventBus/: README.md  eBuildingBlocks.EventBus.csproj
eBuildingBlocks.EventBus/Contracts/: ITenantSubscriptionExpired.cs  IUserProjectAssigned.cs  IntegrationEvent.cs
eBuildingBlocks.EventBus/Enums/: EventType.cs
eBuildingBlocks.EventBus/Events/: EventPublisher.cs  EventSubscriber.cs  IEventPublisher.cs  IEventSubscriber.cs  MassTransitExtensions.cs
eBuildingBlocks.Infrastructure/: README.md  eBuildingBlocks.Infrastructure.csproj
eBuildingBlocks.Infrastructure/Extensions/: ModelBuilderExtensions.cs
eBuildingBlocks.Infrastructure/Implementations/: AuditSaveChangesInterceptor.cs  Repository.cs  RepositoryProperties.cs  UnitOfWork.cs
eBuildingBlocks.SMPP/: README.md  SmppServer.cs  SmppServerBuilder.cs  eBuildingBlocks.SMPP.csproj
eBuildingBlocks.SMPP.Example/: Program.cs  TestSmppAuthenticator.cs  TestSmppMessageHandler.cs  eBuildingBlocks.SMPP.Example.csproj
eBuildingBlocks.SMPP/Abstractions/: IBindRegistry.cs  IBindRule.cs  IIpRule.cs  IPolicyProvider.cs  IRateLimiter.cs  ISmppAuthenticator.cs  ISmppMessageHandler.cs  ISmppSessionPolicy.cs  ISubmitRule.cs  SmppBindMode.cs
eBuildingBlocks.SMPP/BackgroundJobs/: SmppSessionCleanupJob.cs
eBuildingBlocks.SMPP/DependencyInjection/: ServiceCollectionExtensions.cs
eBuildingBlocks.SMPP/Handlers/: BindRuleHandler.cs  CidrRule.cs  DefaultSmppSessionPolicy.cs  DelegateSmppAuthenticator.cs  DelegateSmppMessageHandler.cs  DelegateSmppSessionPolicy.cs  ExactIpRule.cs  InMemoryBindRegistry.cs  SmppSessionPolicyOptions.cs  SubmitRuleHandler.cs  TokenBucketRateLimiter.cs
eBuildingBlocks.SMPP/Models/: PolicyDecision.cs  SmppAccountPolicy.cs  SmppAuthContext.cs  SmppAuthResult.cs  SmppCommandStatus.cs  SmppConcatInfo.cs  SmppPolicyResult.cs  SmppSessionContext.cs  SmppSubmitRequest.cs  SmppSubmitResult.cs
eBuildingBlocks.SMPP/Parsing/: IpRuleParser.cs  Logger.cs  PolicyParsing.cs  SarParser.cs  SmppTextDecoder.cs  SubmitSmParser.cs  UdhParser.cs
eBuildingBlocks.SMPP/Protocol/: SmppCommandId.cs  SmppErrors.cs  SmppHeader.cs  SmppPduReader.cs  SmppPduWriter.cs
eBuildingBlocks.SMPP/Reassembly/: ISmppMessageReassembler.cs  InMemorySmppMessageReassembler.cs  ReassembledMessage.cs  ReassembledMessageMetadata.cs
eBuildingBlocks.SMPP/Session/: SmppSession.cs  SmppSessionContext.cs  SmppSessionState.cs
eBuildingBlocks.SMPP/Tcp/: SmppConnection.cs  SmppFrameDecoder.cs  SmppTcpListener.cs
